{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red199\green221\blue12;\red190\green214\blue255;\red121\green171\blue255;
\red216\green216\blue216;\red255\green198\blue0;\red141\green203\blue226;}
{\*\expandedcolortbl;;\csgenericrgb\c78039\c86667\c4706;\csgenericrgb\c74510\c83922\c100000;\csgenericrgb\c47451\c67059\c100000;
\csgenericrgb\c84706\c84706\c84706;\csgenericrgb\c100000\c77647\c0;\csgenericrgb\c55294\c79608\c88627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 <!-- \uc0\u47196 \u44536 \u51064  \u54868 \u47732  -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 <!\cf3 DOCTYPE\cf0  \cf1 html>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 <\cf3 html\cf0 \
  \cf3 xmlns:th\cf5 =\cf6 "http://www.thymeleaf.org"\cf0 \
  \cf3 xmlns:layout\cf5 =\cf6 "http://www.ultraq.net.nz/thymeleaf/layout"\cf0 \
  \cf3 layout:decorate\cf5 =\cf6 "~\{layouts/layout\}"\cf0 \
\cf4 >\cf0 \
\cf4 <\cf3 head\cf4 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf4 <\cf3 meta\cf0  \cf3 charset\cf5 =\cf6 "UTF-8"\cf0  \cf4 />\cf0 \
\cf5 	\cf4 <\cf3 title\cf4 >\cf5 \uc0\u49692 \u50577 \u48337 \u50896  \cf4 </\cf3 title\cf4 >\cf5  \cf0 \
\cf5 	\cf4 <\cf3 script\cf0  \cf3 type\cf5 =\cf6 "text/javascript"\cf0  \cf3 th:src\cf5 =\cf6 "@\{/js/cookie.js\}"\cf4 ></\cf3 script\cf4 >\cf0 \
\cf5 	\cf2 <!-- THYMELEAF JS  -->\cf0 \
\cf5 		\cf4 <\cf3 script\cf0  \cf3 th:inline\cf5 =\cf6 "javascript"\cf4 >\cf0 \
\cf5 			\cf2 //\uc0\u53216 \u53412 \u47484  \u51060 \u50857 \u54620  \u50500 \u51060 \u46356  \u44592 \u50613 \cf0 \
\cf5 			$(document).ready(
\f1\b \cf7 function
\f0\b0 \cf5 () \{\cf0 \
\cf5 				
\f1\b \cf7 var
\f0\b0 \cf5  userInputId = getCookie(\cf6 "userInputId"\cf5 );\cf0 \
\cf5 				
\f1\b \cf7 var
\f0\b0 \cf5  setCookieYN = getCookie(\cf6 "setCookieYN"\cf5 );\cf0 \
\
\cf5 				
\f1\b \cf7 if
\f0\b0 \cf5  (setCookieYN == \cf6 'Y'\cf5 ) \{\cf0 \
\cf5 					$(\cf6 "#id_save"\cf5 ).prop(\cf6 "checked"\cf5 , 
\f1\b \cf7 true
\f0\b0 \cf5 );\cf0 \
\cf5 					$(\cf6 "#loginid"\cf5 ).val(userInputId);\cf0 \
\cf5 				\} 
\f1\b \cf7 else
\f0\b0 \cf5  \{\cf0 \
\cf5 					$(\cf6 "#id_save"\cf5 ).prop(\cf6 "checked"\cf5 , 
\f1\b \cf7 false
\f0\b0 \cf5 );\cf0 \
\cf5 				\}\cf0 \
\
\cf5 				\cf2 //\uc0\u47196 \u44536 \u51064  \u48260 \u53948  \u53364 \u47533 \cf0 \
\cf5 				$(\cf6 '#loginbtn'\cf5 ).click(
\f1\b \cf7 function
\f0\b0 \cf5 () \{\cf0 \
\cf5 					
\f1\b \cf7 if
\f0\b0 \cf5  ($(\cf6 "#id_save"\cf5 ).is(\cf6 ":checked"\cf5 )) \{\cf0 \
\cf5 						
\f1\b \cf7 var
\f0\b0 \cf5  userInputId = $(\cf6 "#loginid"\cf5 ).val();\cf0 \
\cf5 						setCookie(\cf6 "userInputId"\cf5 , userInputId, 30);\cf0 \
\cf5 						setCookie(\cf6 "setCookieYN"\cf5 , \cf6 "Y"\cf5 , 30);\cf0 \
\cf5 					\} 
\f1\b \cf7 else
\f0\b0 \cf5  \{\cf0 \
\cf5 						deleteCookie(\cf6 "userInputId"\cf5 );\cf0 \
\cf5 						deleteCookie(\cf6 "setCookieYN"\cf5 );\cf0 \
\cf5 					\}\cf0 \
\cf5 				\});\cf0 \
\cf5 			\});\cf0 \
\cf5 		\cf4 </\cf3 script\cf4 >\cf0 \
\cf5 	\cf2 <!-- THYMELEAF CSS -->\cf0 \
\cf5 	\cf4 <\cf3 style\cf0  \cf3 th:inline\cf5 =\cf6 "text"\cf4 >\cf0 \
\cf5 			\cf1 *\cf5  \{\cf0 \
\
\cf5 		\cf3 margin\cf5 : \cf6 0\cf5 ;\cf0 \
\cf5 		\cf3 padding\cf5 : \cf6 0\cf5 ;\cf0 \
\cf5 		\cf3 box-sizing\cf5 : \cf6 border-box\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\
\
\cf5 		\cf1 html,\cf0 \
\cf5 		\cf1 body\cf5  \{\cf0 \
\cf5 		\cf3 height\cf5 : \cf6 100vh\cf5 ;\cf0 \
\
\cf5 		\}\cf0 \
\
\cf5 		\cf1 .container\cf5  \{\cf0 \
\cf5 		\cf3 position\cf5 : \cf6 relative\cf5 ;\cf0 \
\cf5 		\cf3 min-height\cf5 : \cf6 100vh\cf5 ;\cf0 \
\
\cf5 		\}\cf0 \
\cf5 		\cf1 .title_section h3\cf5  \{\cf0 \
\cf5 		\cf3 padding\cf5 : \cf6 40px 0\cf5 ;\cf0 \
\cf5 		\cf3 color\cf5 : \cf6 #0a0606\cf5 ;\cf0 \
\cf5 		\cf3 font-weight\cf5 : \cf6 500\cf5 ;\cf0 \
\cf5 		\cf3 font-size\cf5 : \cf6 36px\cf5 ;\cf0 \
\cf5 		\cf3 line-height\cf5 : \cf6 1\cf5 ;\cf0 \
\cf5 		\cf3 text-align\cf5 : \cf6 center\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .in_w\cf5  \{\cf0 \
\cf5 		\cf3 max-width\cf5 : \cf6 1200px\cf5 ;\cf0 \
\cf5 		\cf3 margin\cf5 : \cf6 0 auto\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .bg_blue\cf5  \{\cf0 \
\cf5 		\cf3 background\cf5 : \cf6 #eff3f7\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .cont_login\cf5  \{\cf0 \
\cf5 		\cf3 padding\cf5 : \cf6 80px 30px\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .cont_login .login_top\cf5  \{\cf0 \
\cf5 		\cf3 position\cf5 : \cf6 relative\cf5 ;\cf0 \
\cf5 		\cf3 padding\cf5 : \cf6 90px\cf5 ;\cf0 \
\cf5 		\cf3 border\cf5 : \cf6 1px solid #e0e5ee\cf5 ;\cf0 \
\cf5 		\cf3 background-color\cf5 : \cf6 #fff\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .p_txt\cf5  \{\cf0 \
\cf5 		\cf3 color\cf5 : \cf6 #000\cf5 ;\cf0 \
\cf5 		\cf3 font-weight\cf5 : \cf6 300\cf5 ;\cf0 \
\cf5 		\cf3 font-size\cf5 : \cf6 18px\cf5 ;\cf0 \
\cf5 		\cf3 line-height\cf5 : \cf6 1.7\cf5 ;\cf0 \
\cf5 		\cf3 letter-spacing\cf5 : \cf6 -0.25px\cf5 ;\cf0 \
\cf5 		\cf3 text-align\cf5 : \cf6 inherit\cf5 ;\cf0 \
\cf5 		\cf3 word-break\cf5 : \cf6 keep-all\cf5 ;\cf0 \
\cf5 		\cf3 text-align\cf5 : \cf6 center\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .cont_login .login_top .login_inner\cf5  \{\cf0 \
\cf5 		\cf3 display\cf5 : \cf6 table\cf5 ;\cf0 \
\cf5 		\cf3 margin\cf5 : \cf6 0 auto\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 img,\cf5  \cf1 fieldset,\cf5  \cf1 iframe\cf5  \{\cf0 \
\cf5 		\cf3 border\cf5 : \cf6 none\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf1 .form-control\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5     \cf3 border\cf5 : \cf6 2px solid #999\cf5 ;\cf0 \
\cf5     \cf3 color\cf5 : \cf6 #666666\cf5 ;\cf0 \
\cf5     \cf3 font-weight\cf5 : \cf6 300\cf5 ;\cf0 \
\cf5     \cf3 font-size\cf5 : \cf6 17px\cf5 ;\cf0 \
\cf5     \cf3 background-color\cf5 : \cf6 #fff\cf5 ;\cf0 \
\cf5     \cf3 box-sizing\cf5 : \cf6 border-box\cf5 ;\cf0 \
\cf5     \cf3 outline\cf5 : \cf6 none\cf5 ;\cf0 \
\cf5 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 .cont_login .login_top .login_inner .btn_login\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5     \cf3 display\cf5 : \cf6 table\cf5 ;\cf0 \
\cf5     \cf3 width\cf5 : \cf6 400px\cf5 ;\cf0 \
\cf5     \cf3 padding\cf5 : \cf6 18px 0\cf5 ;\cf0 \
\cf5     \cf3 margin\cf5 : \cf6 0 auto\cf5 ;\cf0 \
\cf5     \cf3 border\cf5 : \cf6 0\cf5 ;\cf0 \
\cf5     \cf3 color\cf5 : \cf6 #fff\cf5 ;\cf0 \
\cf5     \cf3 font-weight\cf5 : \cf6 300\cf5 ;\cf0 \
\cf5     \cf3 font-size\cf5 : \cf6 20px\cf5 ;\cf0 \
\cf5     \cf3 text-align\cf5 : \cf6 center\cf5 ;\cf0 \
\cf5     \cf3 background-color\cf5 : \cf6 #205B8A\cf5 ;\cf0 \
\cf5     \cf3 box-sizing\cf5 : \cf6 border-box\cf5 ;\cf0 \
\cf5 \}\cf0 \
\
\
\cf5 		\cf1 .cont_login .login_bott ul li a\cf5  \{\cf0 \
\cf5 		\cf3 display\cf5 : \cf6 block\cf5 ;\cf0 \
\cf5 		\cf3 text-align\cf5 : \cf6 center\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .cont_login .login_bott ul li a\cf5  \{\cf0 \
\cf5 		\cf3 display\cf5 : \cf6 block\cf5 ;\cf0 \
\cf5 		\cf3 text-align\cf5 : \cf6 center\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .cont_login .login_bott ul li\cf5  \{\cf0 \
\cf5 		\cf3 padding\cf5 : \cf6 40px 10px 55px\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .cont_login .login_bott ul li .login_bott_txt\cf5  \{\cf0 \
\cf5 		\cf3 text-align\cf5 : \cf6 center\cf5 ;\cf0 \
\cf5 		\cf3 margin-top\cf5 : \cf6 15px\cf5 ;\cf0 \
\cf5 		\cf3 color\cf5 : \cf6 #969696\cf5 ;\cf0 \
\cf5 		\cf3 font-weight\cf5 : \cf6 500\cf5 ;\cf0 \
\cf5 		\cf3 font-size\cf5 : \cf6 15px\cf5 ;\cf0 \
\cf5 		\cf3 line-height\cf5 : \cf6 20px\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .cont_login .login_bott ul li\cf5  \{\cf0 \
\cf5 		\cf3 float\cf5 : \cf6 left\cf5 ;\cf0 \
\cf5 		\cf3 width\cf5 : \cf6 calc(100% / 3)\cf5 ;\cf0 \
\cf5 		\cf3 padding\cf5 : \cf6 40px\cf5 ;\cf0 \
\cf5 		\cf3 border-left\cf5 : \cf6 1px solid #e0e5ee\cf5 ;\cf0 \
\cf5 		\cf3 box-sizing\cf5 : \cf6 border-box\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .cont_login .login_bott ul li:first-of-type\cf5  \{\cf0 \
\cf5 		\cf3 border\cf5 : \cf6 none\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 		\cf1 .cont_login .login_bott ul li .login_bott_tit\cf5  \{\cf0 \
\cf5 		\cf3 color\cf5 : \cf6 #226597\cf5 ;\cf0 \
\cf5 		\cf3 font-weight\cf5 : \cf6 700\cf5 ;\cf0 \
\cf5 		\cf3 font-size\cf5 : \cf6 20px\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\cf5 	\cf4 </\cf3 style\cf4 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 </\cf3 head\cf4 >\cf0 \
\cf4 <\cf3 body\cf4 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf4 <\cf3 section\cf0  \cf3 layout:fragment\cf5 =\cf6 "content"\cf0  \cf3 class\cf5 =\cf6 "d-flex align-items-center justify-content-center"\cf4 >\cf0 \
\cf5 		\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "container"\cf4 >\cf0 \
\cf5 			\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "title_section"\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 h3\cf4 ><\cf3 i\cf0  \cf3 class\cf5 =\cf6 "fa-solid fa-user fa-lg"\cf4 ></\cf3 i\cf4 >\cf7 &nbsp;\cf5 \uc0\u47196 \u44536 \u51064 \cf4 </\cf3 h3\cf4 >\cf0 \
\cf5 			\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 			\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "in_w"\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "bg_blue"\cf4 >\cf0 \
\cf5 					\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "cont_login"\cf4 >\cf0 \
\cf5 						\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "login_top"\cf4 >\cf0 \
\cf5 							\cf4 <\cf3 p\cf0  \cf3 class\cf5 =\cf6 "p_txt center"\cf4 >\cf0 \
\cf5 								\uc0\u54856 \u54168 \u51060 \u51648 \u51032  \u45796 \u50577 \u54620  \u51221 \u48372 \u50752  \u47582 \u52644 \u49436 \u48708 \u49828 \u47484  \u51060 \u50857 \u54616 \u49884 \u47140 \u47732  \u47196 \u44536 \u51064 \u51060  \u54596 \u50836 \u54633 \u45768 \u45796 .\cf0 \
\cf5 							\cf4 </\cf3 p\cf4 >\cf0 \
\cf5 							\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "login_inner"\cf4 >\cf0 \
\cf5 								\cf4 <\cf3 fieldset\cf0  \cf3 class\cf5 =\cf6 "p-5"\cf4 >\cf0 \
\cf5 									\cf4 <\cf3 form\cf0  \cf3 class\cf5 =\cf6 "row g-3 d-flex flex-column align-items-center w-70"\cf0  \cf3 action\cf5 =\cf6 "/members/login"\cf0  \cf3 method\cf5 =\cf6 "post"\cf4 >\cf0 \
\cf5 										\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "px-5"\cf4 >\cf0 \
\cf5 											\cf4 <\cf3 label\cf0  \cf3 class\cf5 =\cf6 "h5"\cf0  \cf3 th:for\cf5 =\cf6 "loginid"\cf4 >\cf5 \uc0\u50500 \u51060 \u46356 \cf4 </\cf3 label\cf4 >\cf5  \cf0 \
\cf5 											\cf4 <\cf3 input\cf0  \cf3 type\cf5 =\cf6 "text"\cf0  \cf3 name\cf5 =\cf6 "loginid"\cf0  \cf3 id\cf5 =\cf6 "loginid"\cf0  \cf3 class\cf5 =\cf6 "form-control"\cf4 >\cf0 \
\cf5 										\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 										\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "px-5"\cf4 >\cf0 \
\cf5 											\cf4 <\cf3 label\cf0  \cf3 class\cf5 =\cf6 "h5"\cf0  \cf3 th:for\cf5 =\cf6 "password"\cf4 >\cf5 \uc0\u48708 \u48128 \u48264 \u54840 \cf4 </\cf3 label\cf4 >\cf5  \cf0 \
\cf5 											\cf4 <\cf3 input\cf0  \cf3 type\cf5 =\cf6 "password"\cf0  \cf3 name\cf5 =\cf6 "password"\cf0  \cf3 id\cf5 =\cf6 "password"\cf0  \cf3 class\cf5 =\cf6 "form-control"\cf4 >\cf0 \
\cf5 										\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 										\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "px-5"\cf4 >\cf0 \
\cf5 											\cf2 <!-- \uc0\u47196 \u44536 \u51064  \u50724 \u47448 \u49884  \u50640 \u47084 \u47700 \u49884 \u51648  \u52636 \u47141 \u54616 \u44592  !  -->\cf0 \
\cf5 											\cf4 <\cf3 p\cf0  \cf3 th:if\cf5 =\cf6 "$\{loginErrorMsg\}"\cf0  \cf3 class\cf5 =\cf6 "error"\cf0  \cf3 th:text\cf5 =\cf6 "$\{loginErrorMsg\}"\cf4 ></\cf3 p\cf4 >\cf5  \cf0 \
\cf5 											\cf4 <\cf3 label\cf4 ><\cf3 input\cf0  \cf3 class\cf5 =\cf6 "me-2"\cf0  \cf3 type\cf5 =\cf6 "checkbox"\cf0  \cf3 name\cf5 =\cf6 "id_save"\cf0  \cf3 id\cf5 =\cf6 "id_save"\cf0  \cf4 />\cf5 \uc0\u50500 \u51060 \u46356  \u44592 \u50613 \cf4 </\cf3 label\cf4 >\cf0 \
\cf5 										\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 										\cf4 <\cf3 button\cf0  \cf3 type\cf5 =\cf6 "submit"\cf0  \cf3 class\cf5 =\cf6 "btn btn-primary mt-5 w-50"\cf0  \cf3 id\cf5 =\cf6 "loginbtn"\cf0  \cf3 onclick\cf5 =\cf6 "location.href='/'"\cf4 >\cf5 \uc0\u47196 \u44536 \u51064 \cf4 </\cf3 button\cf4 >\cf0 \
\cf5 										\cf4 <\cf3 input\cf0  \cf3 type\cf5 =\cf6 "hidden"\cf0  \cf3 th:name\cf5 =\cf6 "$\{_csrf.parameterName\}"\cf0  \cf3 th:value\cf5 =\cf6 "$\{_csrf.token\}"\cf4 >\cf0 \
\cf5 									\cf4 </\cf3 form\cf4 >\cf0 \
\cf5 								\cf4 </\cf3 fieldset\cf4 >\cf0 \
\cf5 								\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "login_bott"\cf4 >\cf0 \
\cf5 									\cf4 <\cf3 ul\cf0  \cf3 class\cf5 =\cf6 "fix"\cf4 >\cf0 \
\cf5 										\cf4 <\cf3 li\cf4 >\cf0 \
\cf5 											\cf4 <\cf3 a\cf0  \cf3 th:href\cf5 =\cf6 "'/members/new'"\cf0  \cf3 class\cf5 =\cf6 "login_bott_tit"\cf4 ><\cf3 i\cf0  \cf3 class\cf5 =\cf6 "fa-solid fa-right-to-bracket"\cf4 ></\cf3 i\cf4 >\cf7 &nbsp;\cf5 \uc0\u54924 \u50896 \u44032 \u51077 \cf4 </\cf3 a\cf4 >\cf0 \
\cf5 											\cf4 <\cf3 p\cf0  \cf3 class\cf5 =\cf6 "login_bott_txt"\cf4 >\cf5 \uc0\u49692 \u50577 \u48337 \u50896 \u51032  \u54924 \u50896 \u51060  \u46104 \u49884 \u47732 \cf4 <\cf3 br\cf4 >\cf5  \uc0\u54856 \u54168 \u51060 \u51648 \u50640 \u49436  \u51228 \u44277 \u54616 \u45716  \u50728 \u46972 \u51064  \u49436 \u48708 \u49828 \u47484  \u51060 \u50857 \u54616 \u49892  \u49688  \u51080 \u49845 \u45768 \u45796 .\cf4 </\cf3 p\cf4 >\cf0 \
\cf5 										\cf4 </\cf3 li\cf4 >\cf0 \
\cf5 										\cf4 <\cf3 li\cf4 >\cf0 \
\cf5 											\cf4 <\cf3 a\cf0  \cf3 th:href\cf5 =\cf6 "'/members/FindId'"\cf0  \cf3 class\cf5 =\cf6 "login_bott_tit"\cf4 ><\cf3 i\cf0  \cf3 class\cf5 =\cf6 "fa-regular fa-envelope"\cf4 ></\cf3 i\cf4 >\cf7 &nbsp;\cf5 \uc0\u50500 \u51060 \u46356  \u52286 \u44592 \cf4 </\cf3 a\cf4 >\cf0 \
\cf5 											\cf4 <\cf3 p\cf0  \cf3 class\cf5 =\cf6 "login_bott_txt"\cf4 >\cf5  \uc0\u51060 \u47492 \u44284  \u51204 \u54868 \u48264 \u54840 \u47484  \u53685 \u54644  \u50500 \u51060 \u46356 \u47484  \u52286 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 .\cf4 </\cf3 p\cf4 >\cf0 \
\cf5 										\cf4 </\cf3 li\cf4 >\cf0 \
\cf5 										\cf4 <\cf3 li\cf4 >\cf0 \
\cf5 											\cf4 <\cf3 a\cf0  \cf3 th:href\cf5 =\cf6 "'/members/FindPwd'"\cf0  \cf3 class\cf5 =\cf6 "login_bott_tit"\cf4 ><\cf3 i\cf0  \cf3 class\cf5 =\cf6 "fa-solid fa-key"\cf4 ></\cf3 i\cf4 >\cf7 &nbsp;\cf5 \uc0\u48708 \u48128 \u48264 \u54840  \u52286 \u44592 \cf4 </\cf3 a\cf4 >\cf0 \
\cf5 											\cf4 <\cf3 p\cf0  \cf3 class\cf5 =\cf6 "login_bott_txt"\cf4 >\cf5 \uc0\u50500 \u51060 \u46356 ,\u51060 \u47492 ,\u51204 \u54868 \u48264 \u54840 \u47484  \u53685 \u54644  \u51076 \u49884 \u48708 \u48128 \u48264 \u54840 \u47484  \u48156 \u44553 \u48155 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 .\cf4 <\cf3 br\cf4 ></\cf3 p\cf4 >\cf0 \
\cf5 										\cf4 </\cf3 li\cf4 >\cf0 \
\cf5 									\cf4 </\cf3 ul\cf4 >\cf0 \
\cf5 								\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 							\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 						\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 					\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 				\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 			\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 		\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 	\cf4 </\cf3 section\cf4 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 </\cf3 body\cf4 >\cf0 \
\cf4 </\cf3 html\cf4 >}