{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red199\green221\blue12;\red190\green214\blue255;\red121\green171\blue255;
\red216\green216\blue216;\red255\green198\blue0;\red141\green203\blue226;}
{\*\expandedcolortbl;;\csgenericrgb\c78039\c86667\c4706;\csgenericrgb\c74510\c83922\c100000;\csgenericrgb\c47451\c67059\c100000;
\csgenericrgb\c84706\c84706\c84706;\csgenericrgb\c100000\c77647\c0;\csgenericrgb\c55294\c79608\c88627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh3420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 <!-- \uc0\u54924 \u50896 \u44032 \u51077 \u49440 \u53469 \u54868 \u47732  -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 <!\cf3 DOCTYPE\cf0  \cf1 html>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 <\cf3 html\cf0  \cf3 xmlns:th\cf5 =\cf6 "http://www.thymeleaf.org"\cf0 \
      \cf3 xmlns:layout\cf5 =\cf6 "http://www.ultraq.net.nz/thymeleaf/layout"\cf0 \
      \cf3 layout:decorate\cf5 =\cf6 "~\{layouts/layout\}"\cf4 >\cf0 \
\cf4 <\cf3 head\cf4 >\cf0 \
\cf4 <\cf3 meta\cf0  \cf3 charset\cf5 =\cf6 "UTF-8"\cf4 >\cf0 \
\
\cf4 <\cf3 title\cf4 >\cf5 \uc0\u49692 \u50577 \u48337 \u50896 \cf4 </\cf3 title\cf4 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf4 <\cf3 style\cf0  \cf3 th:inline\cf5 =\cf6 "text"\cf4 >\cf5  \cf0 \
\cf5 	\cf1 div.title,\cf5  \cf1 .sel_top,\cf5  \cf1 .member_client,\cf5  \cf1 .member_doctor,\cf5  \cf1 .member_admin\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 border\cf5 : \cf6 1px solid #000000\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf0 \
\
\cf5             \cf1 *\cf5  \{\cf0 \
\cf5     \cf0 \
\cf5     \cf3 margin\cf5 : \cf6 0\cf5 ;\cf0 \
\cf5     \cf3 padding\cf5 : \cf6 0\cf5 ;\cf0 \
\cf5     \cf3 box-sizing\cf5 : \cf6 border-box\cf5 ;\cf0 \
\cf5 \}\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf1 html,\cf0 \
\cf1 body\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5     \cf3 height\cf5 : \cf6 100vh\cf5 ;\cf0 \
\
\cf5 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf1 .container\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5     \cf3 position\cf5 : \cf6 relative\cf5 ;\cf0 \
\cf5     \cf3 min-height\cf5 : \cf6 100vh\cf5 ;\cf0 \
\
\cf5 \}\cf0 \
\cf5       \cf1 div.title,\cf5  \cf1 .sel_top,\cf5  \cf1 .member_client,\cf5  \cf1 .member_doctor,\cf5  \cf1 .member_admin\cf5  \{\cf0 \
\cf5     \cf3 border\cf5 : \cf6 1px solid #000000\cf5 ;\cf0 \
\cf5    \cf0 \
\cf5    \}\cf0 \
\cf5    \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf1 .title,\cf5  \cf1 .sel_top\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 text-align\cf5 : \cf6 center\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf1 .member_client .member_doctor .member_admin\cf5 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 display\cf5  : \cf6 flex\cf5 ;\cf0 \
\cf3 float\cf5 : \cf6 left\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5  \cf3 width\cf5 :\cf6 28%\cf5 ;\cf0 \
\cf5  \cf3 margin-left\cf5  : \cf6 4%\cf5 ;\cf0 \
\cf5  \cf3 margin-top\cf5  : \cf6 15%\cf5 ;\cf0 \
\cf5  \cf3 box-sizing\cf5 : \cf6 border-box\cf5 ;\cf0 \
\cf5  \cf3 height\cf5 : \cf6 50%\cf5 ;\cf0 \
\cf5  \cf0 \
\cf5 \}\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf1 .seli\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 margin\cf5  : \cf6 auto\cf5 ;\cf0 \
\cf3 height\cf5 : \cf6 60%\cf5 ;\cf0 \
\cf3 background-color\cf5 : \cf6 #226597\cf5 ;\cf0 \
\cf3 border-radius\cf5 : \cf6 50%\cf5 ;\cf0 \
\cf3 width\cf5 : \cf6 90%\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf1 .in_w\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5     \cf3 max-width\cf5 : \cf6 1200px\cf5 ;\cf0 \
\cf5     \cf3 width\cf5 : \cf6 110%\cf5 ;\cf0 \
\cf5     \cf3 height\cf5 : \cf6 100%\cf5 ;\cf0 \
\cf5 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf1 .member_signup .select_top .select_inner\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5     \cf3 display\cf5 : \cf6 table\cf5 ;\cf0 \
\cf5     \cf3 margin\cf5 : \cf6 24px\cf5 ;\cf0 \
\cf5 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 .member_signup\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5     \cf3 padding\cf5 : \cf6 20px 30px 70px 30px\cf5 ;\cf0 \
\cf5 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 .member_signup .select_top\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5     \cf3 position\cf5 : \cf6 relative\cf5 ;\cf0 \
\cf5     \cf3 padding\cf5 : \cf6 80px\cf5 ;\cf0 \
\cf5     \cf3 border\cf5 : \cf6 1px solid #e0e5ee\cf5 ;\cf0 \
\cf5     \cf3 background-color\cf5 : \cf6 #fff\cf5 ;\cf0 \
\cf5 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 .select\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 display\cf5 :\cf6 inline-block\cf5 ;\cf0 \
\cf3 text-align\cf5 :\cf6 center\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 /* float: left;  */\cf0 \
\cf2 /* width: 30%; */\cf5  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 padding\cf5 :\cf6 23px\cf5 ;\cf0 \
\cf3 background-color\cf5 : \cf6 #eff3f7\cf5 ;\cf0 \
\cf3 border\cf5 :\cf6 1px solid #e0e5ee\cf5 ;\cf0 \
\cf3 margin\cf5 : \cf6 7px\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 h3\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5     \cf3 padding\cf5 : \cf6 40px 0\cf5 ;\cf0 \
\cf5     \cf3 color\cf5 : \cf6 #0a0606\cf5 ;\cf0 \
\cf5     \cf3 font-weight\cf5 : \cf6 500\cf5 ;\cf0 \
\cf5     \cf3 font-size\cf5 : \cf6 36px\cf5 ;\cf0 \
\cf5     \cf3 line-height\cf5 : \cf6 1\cf5 ;\cf0 \
\cf5     \cf3 text-align\cf5 : \cf6 center\cf5 ;\cf0 \
\cf5 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 h4\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 margin-top\cf5 : \cf6 -65px\cf5 ;\cf0 \
\cf3 text-align\cf5 : \cf6 center\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 .in\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 text-align\cf5 : \cf6 center\cf5 ;\cf0 \
\cf3 margin-top\cf5 : \cf6 5px\cf5 ;\cf0 \
\cf3 margin-bottom\cf5 : \cf6 10px\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf1 .signup_img\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 position\cf5 : \cf6 relative\cf5 ;\cf0 \
\cf3 margin-top\cf5 : \cf6 60px\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 .bg_blue\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 		\cf3 background\cf5 : \cf6 #eff3f7\cf5 ;\cf0 \
\cf5 		\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf1 .select_title\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 text-align\cf5 :  \cf6 center\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf1 .select_signup\cf5  \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 text-align\cf5 : \cf6 justify\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf0 \
\
\cf5 	\cf4 </\cf3 style\cf4 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 </\cf3 head\cf4 >\cf0 \
\cf4 <\cf3 body\cf4 >\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 <!-- \ul memberselect\ulnone  : \uc0\u54924 \u50896 \u44032 \u51077 \u54624 \u46412  \u54924 \u50896 ,\u44288 \u47532 \u51088 ,\u51032 \u49324  \u49440 \u53469 \u54624  \u54168 \u51060 \u51648  -->\cf0 \
\cf2 <!-- memberformCLIENT :  \uc0\u54924 \u50896  -->\cf0 \
\cf2 <!-- memeberformDOCTOR : \uc0\u51032 \u49324    -->\cf0 \
\cf2 <!-- memberformADMIN : \uc0\u44288 \u47532 \u51088  -->\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 	\cf0 \
\cf5 		\cf4 <\cf3 section\cf0  \cf3 layout:fragment\cf5 =\cf6 "content"\cf0  \cf3 class\cf5 =\cf6 "d-flex align-items-center justify-content-center"\cf4 >\cf0 \
\cf5 		\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "container"\cf4 >\cf0 \
\cf5 		\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "in_w"\cf4 >\cf0 \
\cf5 		\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "bg_blue"\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 h3\cf4 ><\cf3 i\cf0  \cf3 class\cf5 =\cf6 "fa-solid fa-user-plus fa-1x"\cf4 ></\cf3 i\cf4 >\cf7 &nbsp;\cf5 \uc0\u54924 \u50896 \u44032 \u51077 \cf4 </\cf3 h3\cf4 >\cf0 \
\cf5 			\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "member_signup"\cf4 >\cf0 \
\cf5 			\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "select_top"\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 h4\cf4 >\cf5 \uc0\u54856 \u54168 \u51060 \u51648  \u54924 \u50896 \u44032 \u51077 \u51012  \u50948 \u54620  \u54924 \u50896  \u49440 \u53469 \cf4 </\cf3 h4\cf4 >\cf0 \
\cf5 				\cf2 <!--  >icon -->\cf0 \
\cf5 				\cf4 <\cf3 p\cf0  \cf3 class\cf5 =\cf6 "in"\cf4 ><\cf3 i\cf0  \cf3 class\cf5 =\cf6 "fa-solid fa-caret-right"\cf4 ></\cf3 i\cf4 >\cf7 &nbsp;\cf5 \uc0\u54856 \u54168 \u51060 \u51648  \u54924 \u50896 \u51008  \u51068 \u48152 \u51064 , \u51032 \u47308 \u51652 , \u51649 \u50896 \u51004 \u47196  \u44396 \u48516 \u46121 \u45768 \u45796 .\cf4 </\cf3 p\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "select_inner"\cf4 >\cf0 \
\cf5 				\cf0 \
\cf5 			\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "select"\cf4 >\cf0 \
\cf5 						\cf4 <\cf3 p\cf0  \cf3 class\cf5 =\cf6 "select_title"\cf4 >\cf5 \uc0\u51068 \u48152  \u54924 \u50896 \u44032 \u51077 \cf4 </\cf3 p\cf4 >\cf0 \
\cf5 						\cf4 <\cf3 p\cf4 ><\cf3 img\cf0  \cf3 class\cf5 =\cf6 "signup_img"\cf0  \cf3 src\cf5 =\cf6 "/img/signup_client.jpg"\cf4 ></\cf3 p\cf4 >\cf0 \
\cf5 						\cf4 <\cf3 a\cf0  \cf3 class\cf5 =\cf6 "select_signup"\cf0  \cf3 th:href\cf5 =\cf6 "'/members/new/client'"\cf4 >\cf5 \uc0\u54924 \u50896 \u44032 \u51077 \cf4 </\cf3 a\cf4 >\cf0 \
\cf5 			\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 			\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "select"\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 p\cf0  \cf3 class\cf5 =\cf6 "select_title"\cf4 >\cf5 \uc0\u51032 \u47308 \u51652  \u54924 \u50896 \u44032 \u51077 \cf4 </\cf3 p\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 p\cf4 ><\cf3 img\cf0  \cf3 class\cf5 =\cf6 "signup_img"\cf0  \cf3 src\cf5 =\cf6 "/img/signup_doctor.jpg"\cf4 ></\cf3 p\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 a\cf0  \cf3 class\cf5 =\cf6 "select_signup"\cf0  \cf3 th:href\cf5 =\cf6 "'/members/new/doctor'"\cf4 >\cf5 \uc0\u54924 \u50896 \u44032 \u51077 \cf4 </\cf3 a\cf4 >\cf5 			\cf0 \
\cf5 			\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 			\cf4 <\cf3 div\cf0  \cf3 class\cf5 =\cf6 "select"\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 p\cf0  \cf3 class\cf5 =\cf6 "select_title"\cf4 >\cf5 \uc0\u51649 \u50896  \u54924 \u50896 \u44032 \u51077 \cf4 </\cf3 p\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 p\cf4 ><\cf3 img\cf0  \cf3 class\cf5 =\cf6 "signup_img"\cf0  \cf3 src\cf5 =\cf6 "/img/signup_admin.jpg"\cf4 ></\cf3 p\cf4 >\cf0 \
\cf5 				\cf4 <\cf3 a\cf0  \cf3 class\cf5 =\cf6 "select_signup"\cf0  \cf3 th:href\cf5 =\cf6 "'/members/new/admin'"\cf4 >\cf5 \uc0\u54924 \u50896 \u44032 \u51077 \cf4 </\cf3 a\cf4 >\cf0 \
\cf5 			\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 			\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 			\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 			\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 		\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 		\cf4 </\cf3 div\cf4 >\cf5 	\cf0 \
\cf5 		\cf4 </\cf3 div\cf4 >\cf0 \
\cf5 		\cf4 </\cf3 section\cf4 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 </\cf3 body\cf4 >\cf0 \
\cf4 </\cf3 html\cf4 >}